if type lorri &>/dev/null; then
    echo "direnv: using lorri"
    eval "$(lorri direnv)"
else
    # fall back to using direnv's builtin nix support
    # to prevent bootstrapping problems.
    use nix
fi

eval $(opam env)
