{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "cd ../client && npm run build",
    "start": "nodemon -r @ts-tools/node/r -r tsconfig-paths/register ./src/index.ts",
    "build": "tsc",
    "test": "export DATA_DIR=/tmp && jest"
  },
  "devDependencies": {
    "@ts-tools/node": "^2.1.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/express-winston": "^4.0.0",
    "@types/hapi__joi": "^17.1.4",
    "@types/jest": "^26.0.10",
    "@types/joi": "^14.3.4",
    "@types/node": "14",
    "@types/node-fetch": "^2.5.7",
    "@types/tmp": "^0.1.0",
    "@types/winston": "^2.4.4",
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~3.9.7"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.2.0",
    "@hapi/joi": "^17.1.1",
    "@taquito/taquito": "^6.3.5-beta.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-prometheus-middleware": "^0.9.6",
    "express-winston": "^4.0.5",
    "gensync": "^1.0.0-beta.1",
    "node-fetch": "^2.6.0",
    "prom-client": "^12.0.0",
    "sanitize-html": "^1.27.3",
    "tmp": "^0.1.0",
    "winston": "^3.3.3"
  }
}
