$HOME/git/OCaml-build/Makefile

../shared/Lexer.mli
../shared/Lexer.mll
../shared/LexerLib.mli
../shared/LexerLib.ml
../shared/EvalOpt.ml
../shared/EvalOpt.mli
../shared/LexerLog.mli
../shared/LexerLog.ml
../shared/Markup.ml
../shared/Markup.mli
../shared/ParserAPI.mli
../shared/ParserAPI.ml
../shared/LexerUnit.mli
../shared/LexerUnit.ml
../shared/ParserUnit.mli
../shared/ParserUnit.ml
../shared/LexerLib.ml

./Stubs/Lexer_shared.ml
./Stubs/Lexer_pascaligo.ml
./Stubs/Parser_shared.ml
./Stubs/Parser_pascaligo.ml
./Stubs/Cst.ml
./Stubs/Cst_pascaligo.ml

$HOME/git/ligo/src/stages/1-cst/pascaligo/CST.ml
$HOME/git/ligo/src/stages/1-cst/pascaligo/ParserLog.mli
$HOME/git/ligo/src/stages/1-cst/pascaligo/ParserLog.ml
